# GentrifiedAppsUtil

./: .buildinfo  .gitignore  CNAME  README.md  SUMMARY.md  build.gradle  build.gradle.kts  genindex.html  gradle.properties  index.html  installation-instructions.md  local.properties  objects.inv  plan.txt  search.html  searchindex.js  settings.gradle  settings.gradle.kts
.github/workflows/: jitpack.yml
.run/: IdlerTest.run.xml  ParallelRun.run.xml  RunAll.run.xml  RunAllTests.run.xml  SMTest.run.xml  SequentialRun.run.xml  TestHeatSeeker.run.xml
Writerside/: redirection-rules.xml  v.tree
Writerside/cfg/: buildprofiles.xml
Writerside/topics/: 1DfAutoLevel.md  AxonServo.md  BeamBreak.md  CacheManager.md  Config-Creator.md  DiffyServo.md  DriftDetection.md  How-to-use-the-slow-mode-manager.md  Macros.md  OpModeTracker.md  PIDMotor.md  SUMMARY.md  Scribe.md  ServoTesterOpMode.md  Setup-Instructions.md  SlewRateLimiter.md  SynchronizedServo.md  TankDriver.md  TrapazoidalMotionProfile.md  What-is-it.md  What-is-the-voltage-tracker.md  installation-instructions.md  vision-portal.md
Writerside/topics/driveraid/: driveraid_how-to-use-it.md
Writerside/topics/fieldcentricdriver/: fieldcentricdriver.md
Writerside/topics/gamepadplus/: gamepadplus_how-to-use-it.md
Writerside/topics/idler/: idler_usage-instructions.md
Writerside/topics/looptimecontroller/: looptimecontroller_data-analysis.md  looptimecontroller_how-to-use-it.md  looptimecontroller_what-is-it.md
Writerside/topics/other-classes/: other-classes_analogencoder.md
Writerside/topics/sensor-array/: sensor-array_how-to-use-it.md
_sources/md/: installation-instructions.md.txt
_sources/md/advanced_topics/: 1DfAutoLevel.md.txt
_sources/md/advanced_topics/data_storage/: DataStorage.md.txt  index.rst.txt
_sources/md/advanced_topics/driver_aid/: driveraid_how-to-use-it.md.txt
_sources/md/advanced_topics/motion_profiles/: index.rst.txt
_sources/md/advanced_topics/slow_mode_manager/: How-to-use-the-slow-mode-manager.md.txt
_sources/md/archived/gamepad_plus/: Macros.md.txt  gamepadplus_how-to-use-it.md.txt
_sources/md/beginner_topics/: InitMovementController.md.txt
_sources/md/beginner_topics/looptime_controller/: looptimecontroller_data-analysis.md.txt
_sources/md/heatseeker/simulator/: index.rst.txt
_sources/md/intermediate_topics/: Config-Creator.md.txt  index.rst.txt
_sources/md/other/: Avoidance.md.txt  BeamBreak.md.txt  Speedometer.md.txt  other-classes_analogencoder.md.txt  other-classes_binaryarray.md.txt
_sources/md/test_opmodes/: ServoTesterOpMode.md.txt  index.rst.txt
_sources/md/velocity_vision/: mean-of-area-detection-meo.md.txt
archive/: EncoderStorage.kt
archive/gamepad/: Button.kt  GamepadMacro.kt  GamepadOpMode.java  GamepadPair.kt
archive/gamepadMacroTest/: GamepadMacroTest.kt
archive/generators/: EncoderSpecsBuilder.kt
archive/localizers/point/: OTOSLocalizer.kt  PinpointLocalizer.kt
archive/localizers/tracking/: TwoWheelLocalizer.kt
docs/: requirements.txt
docs/source/: CNAME  conf.py  index.rst  summary.html
docs/source/md/: installation-instructions.md
docs/source/md/advanced_topics/: index.rst
gamepadplus/: other-useful-functions.md  why-use-it.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
looptimecontroller/: analyzer.md  how-to-use-it.md  other-useful-functions.md
md/: installation-instructions.html
md/advanced_topics/: 1DfAutoLevel.html  CacheManager.html  index.html
md/advanced_topics/data_storage/: DataStorage.html  DataStore.html  index.html
md/advanced_topics/driver_aid/: driveraid_how-to-use-it.html  index.html
md/advanced_topics/idler/: idler_usage-instructions.html  index.html
md/advanced_topics/motion_profiles/: AccelerationMotionProfile.html  OnlyUpSlewRateLimiter.html  SlewRateLimiter.html  TrapazoidalMotionProfile.html  index.html
md/advanced_topics/sensor_array/: index.html  sensor-array_how-to-use-it.html
md/advanced_topics/slow_mode_manager/: How-to-use-the-slow-mode-manager.html  index.html
md/advanced_topics/state_machines/: index.html
md/archived/: index.html
md/archived/gamepad_plus/: Macros.html  gamepadplus_how-to-use-it.html  gamepadplus_other-useful-functions.html  gamepadplus_why-use-it.html  index.html
md/beginner_topics/: InitMovementController.html  Scribe.html  index.html
md/beginner_topics/looptime_controller/: index.html  looptimecontroller_analyzer.html  looptimecontroller_data-analysis.html  looptimecontroller_how-to-use-it.html  looptimecontroller_other-useful-functions.html  looptimecontroller_what-is-it.html  looptimecontroller_why-use-it.html
md/beginner_topics/voltage/: What-is-the-voltage-tracker.html  What-is-voltage-compensation.html  index.html
md/heatseeker/: index.html
md/heatseeker/simulator/: Setup-Instructions.html  index.html
md/intermediate_topics/: ComparablePair.html  Config-Creator.html  PIDFController.html  PIDMotor.html  SquIDController.html  index.html
md/intermediate_topics/drivers/: MecanumDriver.html  TankDriver.html  fieldcentricdriver.html  index.html
md/intermediate_topics/servo_plus/: AxonServo.html  DiffyServo.html  SynchronizedServo.html  index.html  servoplus_how-to-use-it.html
md/other/: Avoidance.html  BeamBreak.html  Odometer.html  Speedometer.html  Timeout.html  Tripwire.html  alliance.html  index.html  other-classes_analogencoder.html  other-classes_binaryarray.html
md/test_opmodes/: ServoTesterOpMode.html  index.html
md/test_opmodes/drift_tuner/: DriftDetection.html  DriftTuner.html  index.html
md/test_opmodes/tele_repeater/: OpModeRepeater.html  OpModeTracker.html  Setup.html  Warnings-and-Specifications.html  index.html
md/velocity_vision/: black-and-white-dot-detection-bow.html  index.html  mean-of-area-detection-meo.html  sample-data-detector-sdd.html  vision-portal.html
parallel-run-sm/: how-to-use-it.md
sensor-array/: how-to-use-it.md
sequential-run-sm/: how-to-use-it.md
statemachineftc/: how-to-use-it.md  other-useful-functions.md  what-is-a-state-machine.md  why-use-a-state-machine.md
(+452 files in other folders)
