buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath libs.gradle
    }
}
plugins {
    id 'maven-publish'
    alias(libs.plugins.jetbrains.kotlin.android)
}

apply plugin: 'com.android.library'

group 'org.gentrifiedApps.gentrifiedAppsUtil'

android {
    namespace 'org.gentrifiedApps.gentrifiedAppsUtil'

    //    buildToolsVersion '29.0.2'

    lintOptions {
        disable 'ExpiredTargetSdkVersion'
    }

    defaultConfig {
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        compileSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE-notice.md'
        exclude 'META-INF/LICENSE.md'
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}


allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

repositories {
    mavenCentral()
    google() // Needed for androidx

    maven { url = 'https://maven.brott.dev/' }
    maven { url = 'https://jitpack.io' }
}

dependencies {
    implementation libs.hardware
    implementation libs.robotcore

    implementation libs.dashboard

    implementation libs.velocityvision
    implementation libs.core.ktx
    implementation libs.mockito.core
    implementation libs.junit.v412
    testImplementation libs.junit.jupiter
    implementation libs.testng
}
