buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}
plugins {
    id 'maven-publish'
    alias(libs.plugins.jetbrains.kotlin.android)
}

apply plugin: 'com.android.library'

group 'org.gentrifiedApps.gentrifiedAppsUtil'
version 'v1.0.6'

android {
    namespace 'org.gentrifiedApps.gentrifiedAppsUtil'

    //    buildToolsVersion '29.0.2'

    lintOptions {
        disable 'ExpiredTargetSdkVersion'
    }

    defaultConfig {
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        compileSdk 34
        versionCode 1
        versionName 'v1.0.6'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE-notice.md'
        exclude 'META-INF/LICENSE.md'
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}


allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

repositories {
    mavenCentral()
    google() // Needed for androidx

    maven { url = 'https://maven.brott.dev/' }
    maven { url = 'https://jitpack.io' }
}

dependencies {
    implementation libs.hardware

    compileOnly libs.dashboard


    implementation libs.robotcore
    implementation libs.easyopencv
    implementation libs.vision

    implementation libs.core.ktx

//    implementation libs.listenablefuture
    // JUnit 5 API at compile time
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.10.2"
    // Engine at runtime (use testImplementation if testRuntimeOnly is not recognized)
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.10.2"

    // Kotlin test bindings for JUnit 5 (optional, if you use kotlin.test)
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5:1.9.25"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'org.gentrifiedApps'
                artifactId = 'gentrifiedApps'
                version = 'v1.0.0'

                afterEvaluate {
                    from components.release
                }
            }
        }
        repositories {
            maven {
                name = 'gentrifiedApps'
                url = "${project.buildDir}/release"
            }
        }
    }
}